<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    android:orientation="vertical"
    tools:context=".CsmtAddActivity">

    <AutoCompleteTextView
        android:id="@+id/searchProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_edittext"
        android:ems="10"
        android:hint="제품명을 입력해주세요."
        android:completionThreshold="2"
        android:textColorHint="@color/gray"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:text="브랜드"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/date_button"
            android:ems="10"
            android:hint="필수"
            android:textColorHint="@color/gray"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:text="제품명"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/date_button"
            android:ems="10"
            android:hint="필수"
            android:textColorHint="@color/gray"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:text="카테고리"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/date_button"
            android:ems="10"
            android:hint="필수"
            android:textColorHint="@color/gray"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:text="개봉일자"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/openDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/date_button"
            android:ems="10"
            android:hint="필수"
            android:textColorHint="@color/gray"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:text="제조일자"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/makeDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/date_button"
            android:ems="10"
            android:hint="선택"
            android:textColorHint="@color/gray"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:text="유통기한"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/endDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/date_button"
            android:ems="10"
            android:hint="선택"
            android:textColorHint="@color/gray"
            android:textSize="12dp" />
    </LinearLayout>

    <Button
        android:id="@+id/add_finish_button"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/basic_button"
        android:text="저장"
        android:textSize="12dp" />

</LinearLayout>
